D%3A%2FGitHub%2FBrisaProject01%2Ftbdp%2FR%2FAuxiliar.R="CD0D2C48"
D%3A%2FGitHub%2FBrisaProject01%2Ftbdp%2FR%2FOptimalTfAnn.R="4EBBCE2C"
D%3A%2FGitHub%2FBrisaProject01%2Ftbdp%2Fvignettes%2Ftbdp.Rmd="7B15E5A7"
D%3A%2FGitHub%2FMesorPackages%2Flogin%2Fvisao%2Fcovid19%2FEpidemics%2FOptimalModel.R="73FCD8C5"
D%3A%2FGitHub%2FMesorPackages%2Flogin%2Fvisao%2Ftimeseries%2FForecasting%2FMain_Forecasting.R="261FD711"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FBayesianNetworks_KnowledgeEvaluationCase.R="1156D194"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2F.%2FR%2FclassicBoxPlot.R="683C29CE"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2F.%2FR%2Fiqv_function.R="176A89CA"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2F.%2FR%2Fmode_function.R="29235D8F"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FNAMESPACE="53BEBF25"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2F2019_2_descriptiveStatistics.R="AE9473FD"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FAnalise_Regressao_2.R="34427FBF"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FBayesianNetworks_KnowledgeEvaluationCase.R="80B8D03F"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FCoinTossSimulation.R="94E2BACD"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FEstimacao.R="CBE949D0"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FFaultTreeAnalysis_AirplaneFailureCase.R="F988629B"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FFaultTreeAnalysis_RandomVariables_AirplaneFailureCase.R="6BAC16CC"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FMC_20210607_operacoesIniciais.R="9E1E6BC4"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FSemanaComputacionalScript.R="7DE8F255"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FTeoremaDoLimiteCentral.R="B59FD241"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FclassicBoxPlot.R="678264B6"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FdistribFreq.R="067CC5DE"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fhello.R="E91A725D"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FintervaloDeConfianca.R="1CD153C3"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fiqv_function.R="4B7193BC"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fmode_function.R="D9658172"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fn_from_s.R="E663D175"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FourPlots.R="EA25D984"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript01.R="7D025756"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript01_estatisticaDescritiva.R="62BE9ABB"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript02_amostragem.R="8CA0F140"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript03_testesDeAderencia.R="1E411DB0"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript03_testesDeHipoteses.R="4D82C623"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript04_testesDeAssociacaoEntreQualitatva_e_Quantitativa.R="B5E798E6"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript04_testesDeAssociacaoEntreQualitatvas.R="3C231CAA"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript05_testesDeAssociacaoEntreQualitatva_e_Quantitativa.R="A3FDE793"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript_06_Regression.R="4A542038"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript_lencio_yago.R="052394B4"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fscript_proder_20210811.R="3F1E9578"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FtamanhoAmostral.R="211E8CD3"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Fteste_proder_2021_2.R="9AD5AADB"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2Ftrash20220315.R="A55380FF"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FvariaveisAleatoriasContinuas.R="38838838"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2FR%2FvariaveisAleatoriasDiscretas.R="D77FD4A5"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2Fdata%2FBD01.csv="FDA81EEB"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FRClasses%2Fvignettes%2FRClasses.Rmd="60196791"
G%3A%2FMeu%20Drive%2FUFCA%2FEnsino%2FCRAN%20R_aulas%2FTestsAndScores%2F2019_2_descriptiveStatistics.R="A391CBA3"
G%3A%2FMeu%20Drive%2FUFCA%2FPesquisa%2FMESOR%2FCodes%2FTextMining%2FLatentSemanticAnalysis.R="784DBAD9"
G%3A%2FMeu%20Drive%2FUFCA%2FPesquisa%2FMESOR%2Fprogramming%2FR%2FpackageCreation%2FRmardown_casesFrom_FernandaPeres_YouTube%2FRMarkdown%20B%C3%A1sico.Rmd="4A4D6866"
